{
	"app-id": "io.gitlab.zehkira.Monophony",
	"runtime": "org.gnome.Platform",
	"runtime-version": "46",
	"sdk": "org.gnome.Sdk",
	"command": "monophony",
	"finish-args": [
		"--socket=pulseaudio",
		"--socket=wayland",
		"--socket=fallback-x11",
		"--share=ipc",
		"--share=network",
		"--device=dri",
		"--own-name=org.mpris.MediaPlayer2.Monophony"
	],
	"modules": [
		"python3-modules.json",
		{
			"name": "monophony",
			"buildsystem": "simple",
			"build-commands": [
				"mv source/bin/yt-dlp ${FLATPAK_DEST}/bin/",
				"cd source && make prefix=${FLATPAK_DEST} install"
			],
			"sources": [
				{
					"type": "dir",
					"path": "../.."
				}
			]
		}
	]
}
